{
  "name": "maximefirstlibrary",
  "version": "1.0.4",
  "description": "a simple first library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maximemoya/maximeFirstLibrary.git"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc"
  },
  "keywords": [
    "maxime-libs"
  ],
  "author": "maxime",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}